{
  "name": "mutagen",
  "version": "0.3.0",
  "description": "Agentic design workflow: April elicits the five upstream design documents, Shredder slices them into a dependency-ordered queue, and Karai dispatches Bebop / Baxter / Chaplin / Metalhead / Splinter / Tatsu / Krang through Bishop review and Tiger Claw adversarial QA, with Traag-style scope enforcement via PreToolUse hook.",
  "author": {
    "name": "CHKDSK Labs",
    "url": "https://github.com/CHKDSKLabs"
  },
  "homepage": "https://github.com/CHKDSKLabs/Mutagen",
  "repository": "https://github.com/CHKDSKLabs/Mutagen",
  "license": "MIT",
  "keywords": [
    "workflow",
    "design",
    "agents",
    "subagents",
    "prd",
    "adr",
    "ddd",
    "isc",
    "dsd",
    "code-review",
    "adversarial-qa",
    "observability",
    "security"
  ]
}
